<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/get_bank_data"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Bank's Near Me"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@color/action_one"
            android:textColor="@android:color/black"
            android:gravity="center"/>

        <TextView
            android:id="@+id/get_atm_data"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="ATM Near Me"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@color/action_two"
            android:textColor="@android:color/black"
            android:gravity="center"/>

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_of_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>